<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            font-size: 15px;
        }
        label {
            font-size: 20px;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=email] {
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .container {
            padding: 50px;
            background-color: white;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }
        .messages {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            color: #333;
        }
    </style>
</head>
<body>
    <center><h1>Login Form</h1></center>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p class="{{ message.tags }}">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <form id="id_login" method="post">
        {% csrf_token %}
        {% load static %}
        <center>
            <div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img1.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='card_id'><b>Card Id : </b></label>
                <input type='text' placeholder="Enter your Card ID" name='card_id' id="id_card" required><br>
                <label for='email'><b>Email Id :</b></label>
                <input type='email' placeholder='Enter your Email ID' name='email' id="id_email" required><br>
                <button type="submit" id="webauthin-login"><b>Login</b></button><br>
                Don't have an account? <a href="{% url 'signup' %}"> Sign Up </a>
            </div>
        </center>
    </form>
</body>
</html>
